{
    "name": "quarkly-export",
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "react-scripts": "^3.4.0",
        "react-helmet": "latest",
        "@quarkly/community-kit": "0.0.75",
        "react": "^17.0.2",
        "@quarkly/components": "0.2.75",
        "@quarkly/widgets": "0.2.75",
        "react-dom": "^17.0.2",
        "@quarkly/atomize": "1.0.20",
        "styled-components": "^5.0.1",
        "react-router-dom": "^5.1.2",
        "react-router-hash-link": "^1.2.2",
        "react-icons": "^3.9.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "npm run sitemap && CI=false react-scripts build",
        "build:ci": "cross-env CI=false npm run build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "sitemap": "node ./sitemap-builder.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "quarklyMeta": {
        "projectUid": "65c28f65009abe001f02fdd6",
        "type": "create-react-app"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@babel/preset-react": "^7.13.13",
        "@babel/register": "^7.13.16",
        "babel-plugin-module-resolver": "^4.1.0",
        "react-router-sitemap": "^1.2.0",
        "cross-env": "^7.0.3"
    },
    "version": "0.1.0",
    "private": true
}